# Nombre del SpringBoot
spring.application.name=DSB

# Cambios de Puerto
server.port=8080

# Configuraci蚤 de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_DSB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=0220

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Deshabilita la pagina de error predeterminada de Spring Boot (Whitelabel Error Page)
server.error.whitelabel.enabled=false

# Ruta personalizada para errores
server.error.path=/Error

# Configuraci칩n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Habilita el nivel de logueo DEBUG para Thymeleaf. Esto permitir치 obtener m치s informaci칩n detallada sobre el procesamiento de plantillas en Thymeleaf, lo cual es 칰til para diagnosticar problemas de sintaxis o configuraci칩n en las plantillas.
logging.level.org.thymeleaf=DEBUG

# Habilita el nivel de logueo DEBUG para Attoparser, que es el parser utilizado internamente por Thymeleaf para procesar el HTML. Esto puede ayudarte a obtener detalles m치s espec칤ficos si hay problemas en el an치lisis o la interpretaci칩n del contenido HTML.
logging.level.org.attoparser=DEBUG