 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------.   .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | | |   ______     | | |     ____     | | |     ____     | | |  _________   | | | |              | | | |  ________    | | |              | | |    _______   | | |              | | |   ______     | |
| |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | |  |_   _ \    | | |   .'    `.   | | |   .'    `.   | | | |  _   _  |  | | | |              | | | | |_   ___ `.  | | |              | | |   /  ___  |  | | |              | | |  |_   _ \    | |
| |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |    | |_) |   | | |  /  .--.  \  | | |  /  .--.  \  | | | |_/ | | \_|  | | | |    ______    | | | |   | |   `. \ | | |              | | |  |  (__ \_|  | | |              | | |    | |_) |   | |
| |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |    |  __'.   | | |  | |    | |  | | |  | |    | |  | | |     | |      | | | |   |______|   | | | |   | |    | | | | |              | | |   '.___`-.   | | |              | | |    |  __'.   | |
| |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |   _| |__) |  | | |  \  `--'  /  | | |  \  `--'  /  | | |    _| |_     | | | |              | | | |  _| |___.' / | | |      _       | | |  |`\____) |  | | |      _       | | |   _| |__) |  | |
| |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | |  |_______/   | | |   `.____.'   | | |   `.____.'   | | |   |_____|    | | | |              | | | | |________.'  | | |     (_)      | | |  |_______.'  | | |     (_)      | | |  |_______/   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------'